
treasuresearch-266374dccc.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fflower_central
  rotate: false
  xy: 941, 157
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
fflower_down
  rotate: false
  xy: 203, 955
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
fflower_glass_back
  rotate: false
  xy: 233, 799
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
fflower_glass_front
  rotate: false
  xy: 116, 799
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
fflower_leafa
  rotate: false
  xy: 988, 276
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
fflower_leafb
  rotate: false
  xy: 422, 973
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
fflower_leafc
  rotate: false
  xy: 997, 54
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
fflower_lepest_bl
  rotate: false
  xy: 991, 188
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
fflower_lepest_br
  rotate: false
  xy: 422, 938
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fflower_lepest_f
  rotate: false
  xy: 941, 219
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
fflower_lepest_ls
  rotate: false
  xy: 1, 962
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
fflower_lepest_rs
  rotate: false
  xy: 941, 100
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
fflower_steb
  rotate: false
  xy: 997, 86
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
grass_weed
  rotate: false
  xy: 316, 939
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
group_1_copy_4
  rotate: false
  xy: 1, 799
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
leika_front
  rotate: false
  xy: 935, 355
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
leika_handle
  rotate: false
  xy: 941, 249
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
leika_main
  rotate: false
  xy: 751, 495
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
leika_stream
  rotate: false
  xy: 890, 464
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
leika_water_part
  rotate: false
  xy: 1006, 1
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
leika_water_spl1
  rotate: false
  xy: 990, 227
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
leika_water_spl2
  rotate: false
  xy: 941, 1
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
ogorod_hover
  rotate: false
  xy: 294, 256
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
pr_smoke
  rotate: false
  xy: 941, 54
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
prize_closed_r
  rotate: false
  xy: 347, 799
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
prize_open_r
  rotate: false
  xy: 751, 393
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
prize_open_top
  rotate: false
  xy: 149, 256
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
shape_18
  rotate: false
  xy: 996, 142
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
treasure_prise_shadow
  rotate: false
  xy: 44, 962
  size: 157, 57
  orig: 157, 57
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-bg
  rotate: false
  xy: 1, 1
  size: 938, 253
  orig: 938, 253
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-ground
  rotate: false
  xy: 751, 256
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-ogorod_decor_l
  rotate: false
  xy: 412, 355
  size: 337, 383
  orig: 337, 383
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-ogorod_decor_r
  rotate: false
  xy: 1, 355
  size: 409, 442
  orig: 409, 442
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-shovel
  rotate: false
  xy: 1, 256
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
treasuresearch-treasure_search-win_bg
  rotate: false
  xy: 751, 612
  size: 225, 343
  orig: 225, 343
  offset: 0, 0
  index: -1
