
fireworks-ff4004f811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks_particles
  rotate: false
  xy: 311, 1
  size: 184, 47
  orig: 184, 47
  offset: 0, 0
  index: -1
fireworks_star3_2
  rotate: false
  xy: 1, 1
  size: 308, 292
  orig: 308, 292
  offset: 0, 0
  index: -1
fireworks_vzr1
  rotate: false
  xy: 311, 198
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
fireworks_vzr3_2
  rotate: false
  xy: 311, 50
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
