
raffle_window-948b71df9b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_blik
  rotate: false
  xy: 220, 1
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
bonus_mobile
  rotate: false
  xy: 1, 270
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
bonus_star
  rotate: false
  xy: 1, 1
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
daily_cup_table_bg
  rotate: false
  xy: 93, 324
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
level_finished
  rotate: false
  xy: 316, 94
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 411, 157
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
level_open
  rotate: false
  xy: 316, 182
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 411, 94
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
mobile_purple
  rotate: false
  xy: 109, 134
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
mobile_yellow
  rotate: false
  xy: 201, 188
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 471, 1
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
piggy_arrow
  rotate: false
  xy: 360, 1
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 471, 56
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
piggy_plus
  rotate: false
  xy: 1, 188
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
piggy_star1
  rotate: false
  xy: 293, 270
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
piggy_star2
  rotate: false
  xy: 1, 460
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
raffle_window-raffle-bar
  rotate: false
  xy: 1, 134
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
raffle_window-raffle-barbg
  rotate: false
  xy: 55, 134
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
raffle_window-raffle-icon_balance
  rotate: false
  xy: 220, 59
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 411, 245
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
