
starter_pack-e5df61e4ad.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lock_light3
  rotate: false
  xy: 974, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shop_coins_3800
  rotate: false
  xy: 864, 307
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
starter_candy
  rotate: false
  xy: 633, 87
  size: 229, 248
  orig: 229, 248
  offset: 0, 0
  index: -1
starter_discount
  rotate: false
  xy: 820, 413
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
starter_loght
  rotate: false
  xy: 633, 337
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
starter_pack_heart
  rotate: false
  xy: 93, 921
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
starter_pack_heroes
  rotate: false
  xy: 864, 87
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
starter_pack_moves
  rotate: false
  xy: 632, 453
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
starter_pack_multicolor
  rotate: false
  xy: 632, 569
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
starter_strap1
  rotate: false
  xy: 490, 835
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
starter_strap2
  rotate: false
  xy: 1, 709
  size: 90, 293
  orig: 90, 293
  offset: 0, 0
  index: -1
starter_strap3
  rotate: false
  xy: 191, 921
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
starter_strap4
  rotate: false
  xy: 864, 198
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
starter_suitcase_down
  rotate: false
  xy: 1, 343
  size: 629, 364
  orig: 629, 364
  offset: 0, 0
  index: -1
starter_suitcase_header1
  rotate: false
  xy: 490, 709
  size: 477, 124
  orig: 477, 124
  offset: 0, 0
  index: -1
starter_suitcase_header2
  rotate: false
  xy: 633, 1
  size: 339, 84
  orig: 339, 84
  offset: 0, 0
  index: -1
starter_suitcase_up1
  rotate: false
  xy: 1, 1
  size: 630, 340
  orig: 630, 340
  offset: 0, 0
  index: -1
starter_suitcase_up2
  rotate: false
  xy: 93, 709
  size: 395, 210
  orig: 395, 210
  offset: 0, 0
  index: -1
