
heroes-7d476adc31.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
candy_heroes_donut_blik
  rotate: false
  xy: 484, 55
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
candy_heroes_donut_blik2
  rotate: false
  xy: 1, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
candy_heroes_donut_body
  rotate: false
  xy: 370, 1
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
candy_heroes_donut_eye2
  rotate: false
  xy: 488, 652
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
candy_heroes_donut_flower2
  rotate: false
  xy: 143, 649
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
candy_heroes_donut_hand2
  rotate: false
  xy: 62, 640
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
candy_heroes_donut_leaflet
  rotate: false
  xy: 1, 749
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
candy_heroes_donut_stem2
  rotate: false
  xy: 1, 784
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
candy_heroes_ice_body
  rotate: false
  xy: 244, 158
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
candy_heroes_ice_eye
  rotate: false
  xy: 466, 189
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
candy_heroes_ice_eyelids
  rotate: false
  xy: 299, 620
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
candy_heroes_ice_mouth
  rotate: false
  xy: 333, 275
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
candy_heroes_ice_shield
  rotate: false
  xy: 434, 355
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
candy_heroes_ice_shield2
  rotate: false
  xy: 1, 114
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
candy_heroes_ice_shield_effect
  rotate: false
  xy: 1, 640
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
candy_heroes_ice_smile
  rotate: false
  xy: 226, 242
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
ghher_shadow
  rotate: false
  xy: 1, 556
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 248, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
green_hero_
  rotate: false
  xy: 226, 275
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
green_hero_shield
  rotate: false
  xy: 433, 436
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
green_hero_skalka
  rotate: false
  xy: 1, 906
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
green_hero_skalka_strike
  rotate: false
  xy: 299, 504
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
green_hero_yell
  rotate: false
  xy: 299, 603
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
greenhero_hit_trail
  rotate: false
  xy: 41, 749
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
greenhero_jump
  rotate: false
  xy: 116, 350
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
greenhero_pupil1_light
  rotate: false
  xy: 243, 600
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
greenhero_skalka_max
  rotate: false
  xy: 484, 102
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
greenhero_up_hit
  rotate: false
  xy: 223, 386
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
greenhero_up_hit22
  rotate: false
  xy: 333, 384
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
heroes-heroes_lvlup
  rotate: false
  xy: 434, 305
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
igmyel_body
  rotate: false
  xy: 356, 201
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
igmyel_cloak
  rotate: false
  xy: 1, 848
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
igmyel_eyess
  rotate: false
  xy: 93, 649
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
igmyel_hand1
  rotate: false
  xy: 484, 156
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
igmyel_hand2
  rotate: false
  xy: 1, 819
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
igmyel_hat
  rotate: false
  xy: 370, 117
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
igmyel_hatback
  rotate: false
  xy: 356, 165
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
igmyel_poof
  rotate: false
  xy: 185, 660
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
igmyel_smile
  rotate: false
  xy: 333, 291
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
igmyel_splash
  rotate: false
  xy: 488, 677
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
layer_23
  rotate: false
  xy: 464, 211
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
purphero_body1
  rotate: false
  xy: 125, 1
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
purphero_body2
  rotate: false
  xy: 1, 236
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
purphero_body2_motion
  rotate: false
  xy: 123, 122
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
purphero_eyes
  rotate: false
  xy: 425, 652
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
purphero_fx
  rotate: false
  xy: 93, 710
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
purphero_fx_smoke
  rotate: false
  xy: 464, 258
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
purphero_onetrace
  rotate: false
  xy: 244, 123
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
purphero_propeller1
  rotate: false
  xy: 299, 592
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
purphero_swirl
  rotate: false
  xy: 433, 503
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
purphero_twist
  rotate: false
  xy: 1, 1
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
purphero_twotrace
  rotate: false
  xy: 93, 585
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
purplehero_pupils
  rotate: false
  xy: 185, 636
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
redhero_bodya1
  rotate: false
  xy: 116, 242
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
redhero_eye1
  rotate: false
  xy: 93, 676
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
redhero_ltrace_long
  rotate: false
  xy: 332, 597
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
redhero_pupil1
  rotate: false
  xy: 142, 689
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
redhero_smoke
  rotate: false
  xy: 425, 607
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
redhero_spin_epic
  rotate: false
  xy: 1, 460
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_fast
  rotate: false
  xy: 203, 504
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_start
  rotate: false
  xy: 332, 510
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
redhero_tilt2
  rotate: false
  xy: 103, 459
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
redhero_tiltstart1
  rotate: false
  xy: 333, 301
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
redhero_trace_small
  rotate: false
  xy: 484, 1
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shero_smoke
  rotate: false
  xy: 243, 624
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
yellow_down
  rotate: false
  xy: 97, 519
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
yellow_eye1
  rotate: false
  xy: 185, 600
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
