
shop_user_gold_view-9123600037.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shop_user_gold_view-gold_view-speak_bg
  rotate: false
  xy: 220, 133
  size: 177, 105
  orig: 177, 105
  offset: 0, 0
  index: -1
shop_user_gold_view-menubar-exp
  rotate: false
  xy: 324, 576
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-cell
  rotate: false
  xy: 377, 253
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-cell_small
  rotate: false
  xy: 173, 313
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-color
  rotate: false
  xy: 1, 341
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-color_small
  rotate: false
  xy: 133, 530
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-exp
  rotate: false
  xy: 217, 372
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-gold
  rotate: false
  xy: 1, 473
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-gold_small
  rotate: false
  xy: 133, 572
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-heroes
  rotate: false
  xy: 1, 209
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-heroes_small
  rotate: false
  xy: 133, 446
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-life_unlim
  rotate: false
  xy: 220, 1
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-life_unlim_small
  rotate: false
  xy: 133, 488
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-line
  rotate: false
  xy: 349, 385
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-line_small
  rotate: false
  xy: 130, 614
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-moves
  rotate: false
  xy: 1, 605
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-moves_small
  rotate: false
  xy: 435, 517
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-multicolor
  rotate: false
  xy: 194, 504
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-multicolor_small
  rotate: false
  xy: 435, 559
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
shop_user_gold_view-reward_icons-stars
  rotate: false
  xy: 219, 240
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
yellow_money_hand1_1
  rotate: false
  xy: 133, 341
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yellow_money_hand1_2
  rotate: false
  xy: 173, 209
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
yellow_money_hand2
  rotate: false
  xy: 399, 159
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
yellow_money_pencil
  rotate: false
  xy: 133, 374
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
yellow_tutorial_body
  rotate: false
  xy: 1, 1
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
yellow_tutorial_body_down
  rotate: false
  xy: 324, 517
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
yellow_tutorial_body_up
  rotate: false
  xy: 406, 1
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yellow_tutorial_eye2
  rotate: false
  xy: 406, 82
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
yellow_tutorial_mouth8
  rotate: false
  xy: 169, 355
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
yellow_tutorial_pupil2
  rotate: false
  xy: 173, 261
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
