
color_bomb-7c1cad34eb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_blik
  rotate: false
  xy: 226, 442
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
b_boom
  rotate: false
  xy: 1, 1
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
b_circle
  rotate: false
  xy: 1, 236
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
b_fire
  rotate: false
  xy: 458, 1
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
b_grey_1
  rotate: false
  xy: 227, 236
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
b_grey_2
  rotate: false
  xy: 356, 98
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
b_grey_3
  rotate: false
  xy: 125, 236
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
b_prt
  rotate: false
  xy: 356, 1
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
b_stik
  rotate: false
  xy: 458, 74
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
b_wh_1
  rotate: false
  xy: 236, 1
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
b_wh_2
  rotate: false
  xy: 123, 360
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
b_wh_3
  rotate: false
  xy: 226, 339
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
b_wh_wick1
  rotate: false
  xy: 289, 442
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
b_wh_wick2
  rotate: false
  xy: 327, 442
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
b_wh_wick3
  rotate: false
  xy: 1, 482
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
b_wick1
  rotate: false
  xy: 308, 442
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
b_wick2
  rotate: false
  xy: 457, 148
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
b_wick3
  rotate: false
  xy: 27, 482
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
color_bomb-mark-mark
  rotate: false
  xy: 1, 360
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
