
finish_episode_window-f4e0455832.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_finish
  rotate: false
  xy: 1, 757
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
g_body_finish
  rotate: false
  xy: 293, 179
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
g_eye1_finish
  rotate: false
  xy: 149, 680
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
g_eye2_finish
  rotate: false
  xy: 417, 303
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
g_flag_finish
  rotate: false
  xy: 420, 246
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
g_hand1_finish
  rotate: false
  xy: 426, 148
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
g_hand2_finish
  rotate: false
  xy: 53, 680
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
g_head_finish
  rotate: false
  xy: 1, 475
  size: 221, 203
  orig: 221, 203
  offset: 0, 0
  index: -1
g_mouth1_finish
  rotate: false
  xy: 386, 292
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
g_mouth2_finish
  rotate: false
  xy: 494, 89
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
g_pupil1_finish
  rotate: false
  xy: 486, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
g_pupil2_finish
  rotate: false
  xy: 473, 346
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
prt1_finish
  rotate: false
  xy: 386, 237
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
r_body_finish
  rotate: false
  xy: 1, 1
  size: 290, 289
  orig: 290, 289
  offset: 0, 0
  index: -1
r_eye1_finish
  rotate: false
  xy: 253, 319
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
r_eye2_finish
  rotate: false
  xy: 301, 319
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
r_hand1_finish
  rotate: false
  xy: 293, 1
  size: 131, 176
  orig: 131, 176
  offset: 0, 0
  index: -1
r_hand2_finish
  rotate: false
  xy: 224, 628
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
r_mouth1_finish
  rotate: false
  xy: 386, 266
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
r_mouth2_finish
  rotate: false
  xy: 494, 80
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_pupil1_finish
  rotate: false
  xy: 478, 256
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
r_pupil2_finish
  rotate: false
  xy: 478, 301
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
shadow_finish
  rotate: false
  xy: 425, 220
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
stars_finish
  rotate: false
  xy: 426, 80
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
y_body_finish
  rotate: false
  xy: 1, 292
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
y_eye1_finish
  rotate: false
  xy: 426, 1
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
y_eye2_finish
  rotate: false
  xy: 1, 680
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
y_flapper_finish
  rotate: false
  xy: 47, 766
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
y_hand1_finish
  rotate: false
  xy: 100, 734
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
y_hand2_finish
  rotate: false
  xy: 53, 728
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
y_head2_finish
  rotate: false
  xy: 293, 237
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
y_head_finish
  rotate: false
  xy: 253, 394
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
y_mouth_finish
  rotate: false
  xy: 349, 369
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
y_pupil1_finish
  rotate: false
  xy: 102, 680
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
y_pupil2_finish
  rotate: false
  xy: 349, 319
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
y_rope_finish
  rotate: false
  xy: 501, 1
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
