
comicses-edbfdde817.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bushes_paralax_a
  rotate: false
  xy: 1686, 1
  size: 246, 399
  orig: 246, 399
  offset: 0, 0
  index: -1
closed_text
  rotate: false
  xy: 1869, 464
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
f2_closedisgn
  rotate: false
  xy: 1, 825
  size: 373, 182
  orig: 373, 182
  offset: 0, 0
  index: -1
f2_doorside
  rotate: false
  xy: 1907, 527
  size: 129, 555
  orig: 129, 555
  offset: 0, 0
  index: -1
f3_intro_chars_big
  rotate: false
  xy: 945, 1199
  size: 476, 437
  orig: 476, 437
  offset: 0, 0
  index: -1
frame_1_main
  rotate: false
  xy: 1, 1
  size: 980, 822
  orig: 980, 822
  offset: 0, 0
  index: -1
frame_1_neon_lights
  rotate: false
  xy: 1, 1084
  size: 526, 646
  orig: 526, 646
  offset: 0, 0
  index: -1
frame_2_main
  rotate: false
  xy: 983, 544
  size: 699, 535
  orig: 699, 535
  offset: 0, 0
  index: -1
frame_2_shadow
  rotate: false
  xy: 529, 825
  size: 418, 372
  orig: 418, 372
  offset: 0, 0
  index: -1
frame_3_main
  rotate: false
  xy: 983, 1
  size: 701, 541
  orig: 701, 541
  offset: 0, 0
  index: -1
green_lashes
  rotate: false
  xy: 1934, 419
  size: 106, 24
  orig: 106, 24
  offset: 0, 0
  index: -1
green_pupils
  rotate: false
  xy: 1775, 828
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
int_bbl__eyelsh
  rotate: false
  xy: 1684, 867
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
int_bbl_blink
  rotate: false
  xy: 1684, 891
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
int_bbl_eyes
  rotate: false
  xy: 1764, 906
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
int_bbl_pupils
  rotate: false
  xy: 1869, 402
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
int_blue_epupils
  rotate: false
  xy: 1684, 833
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
int_blue_eyes_a
  rotate: false
  xy: 1934, 194
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
int_blue_eyes_b
  rotate: false
  xy: 1934, 1
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
int_green_eyes_b
  rotate: false
  xy: 1934, 151
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
int_purple_red
  rotate: false
  xy: 1934, 364
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
int_yello_blink
  rotate: false
  xy: 1684, 627
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
int_yello_eyelash
  rotate: false
  xy: 1934, 101
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
int_yello_eyes
  rotate: false
  xy: 1928, 445
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
intro_door_tab
  rotate: false
  xy: 1869, 439
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
intro_green_eyes_a
  rotate: false
  xy: 1934, 305
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
intro_purple_eyes
  rotate: false
  xy: 1802, 627
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
intro_purple_pupils
  rotate: false
  xy: 1772, 862
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
open_text
  rotate: false
  xy: 1869, 517
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
red_eyes_a
  rotate: false
  xy: 1869, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
red_eyes_blink
  rotate: false
  xy: 1684, 679
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
red_eyes_c
  rotate: false
  xy: 1777, 704
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
red_eyesb
  rotate: false
  xy: 1684, 742
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
red_eyeslasht
  rotate: false
  xy: 1775, 795
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
red_pupils
  rotate: false
  xy: 1684, 924
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
up_decors
  rotate: false
  xy: 945, 1638
  size: 385, 370
  orig: 385, 370
  offset: 0, 0
  index: -1
vitrina
  rotate: false
  xy: 529, 1199
  size: 414, 514
  orig: 414, 514
  offset: 0, 0
  index: -1
yell_intro_top2
  rotate: false
  xy: 1686, 402
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
