
valentines-1266436f90.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
basket_patch_tournament_bag
  rotate: false
  xy: 239, 510
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
basket_patch_tournament_bag1
  rotate: false
  xy: 120, 709
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
icon_blik_tournament_bag
  rotate: false
  xy: 248, 96
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
icon_tournament_bag
  rotate: false
  xy: 1, 466
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
mission_icon
  rotate: false
  xy: 405, 552
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 60, 752
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
story_trmnt_dog
  rotate: false
  xy: 323, 98
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
story_trmnt_dog_body
  rotate: false
  xy: 238, 610
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
story_trmnt_dog_box
  rotate: false
  xy: 248, 331
  size: 175, 177
  orig: 175, 177
  offset: 0, 0
  index: -1
story_trmnt_dog_carpet
  rotate: false
  xy: 283, 1
  size: 206, 95
  orig: 206, 95
  offset: 0, 0
  index: -1
story_trmnt_dog_eye
  rotate: false
  xy: 167, 488
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
story_trmnt_dog_eyelid
  rotate: false
  xy: 167, 591
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
story_trmnt_dog_green
  rotate: false
  xy: 192, 312
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
story_trmnt_dog_hand2
  rotate: false
  xy: 425, 409
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
story_trmnt_dog_hand3
  rotate: false
  xy: 400, 783
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
story_trmnt_dog_ice
  rotate: false
  xy: 282, 98
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
story_trmnt_dog_light
  rotate: false
  xy: 425, 331
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
story_trmnt_dog_mouth
  rotate: false
  xy: 192, 398
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
story_trmnt_dog_shadow
  rotate: false
  xy: 167, 684
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
story_trmnt_dog_smile
  rotate: false
  xy: 192, 371
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
story_trmnt_dog_star
  rotate: false
  xy: 1, 752
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
story_trmnt_doge_pupil
  rotate: false
  xy: 192, 429
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
story_trmnt_doge_wreath
  rotate: false
  xy: 1, 605
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand2
  rotate: false
  xy: 375, 98
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
story_trmnt_dragon_hand3
  rotate: false
  xy: 447, 98
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
valentines-icon_bg
  rotate: false
  xy: 1, 96
  size: 245, 214
  orig: 245, 214
  offset: 0, 0
  index: -1
valentines-menu_bar_item_decor_1
  rotate: false
  xy: 400, 727
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
valentines-menu_bar_item_decor_2
  rotate: false
  xy: 167, 624
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
valentines-mission_icon
  rotate: false
  xy: 405, 552
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
valentines-scene_button_decor
  rotate: false
  xy: 1, 692
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
valentines-toolbar_cloud_right
  rotate: false
  xy: 1, 312
  size: 189, 152
  orig: 189, 152
  offset: 0, 0
  index: -1
valentines-window_cloud_up2
  rotate: false
  xy: 1, 1
  size: 280, 93
  orig: 280, 93
  offset: 0, 0
  index: -1
valentines-window_cloud_up_heart
  rotate: false
  xy: 400, 632
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
valentines-window_decor_cloud_2
  rotate: false
  xy: 248, 148
  size: 234, 181
  orig: 234, 181
  offset: 0, 0
  index: -1
