
dialogues-467a0de39d.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dialogues-char_name_bg
  rotate: false
  xy: 272, 1
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
dialogues-tutorial_text_bg
  rotate: false
  xy: 260, 236
  size: 10, 259
  orig: 10, 259
  offset: 0, 0
  index: -1
green_blink
  rotate: false
  xy: 410, 332
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
green_bodee
  rotate: false
  xy: 1, 270
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
green_hero_bott
  rotate: false
  xy: 272, 377
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
green_mouth2
  rotate: false
  xy: 474, 42
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
green_pupil1
  rotate: false
  xy: 352, 552
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
green_pupil2
  rotate: false
  xy: 354, 438
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
green_talk_eyes
  rotate: false
  xy: 397, 498
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
gteen_mouth1
  rotate: false
  xy: 373, 622
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
purple_blink
  rotate: false
  xy: 402, 430
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
purple_body
  rotate: false
  xy: 272, 105
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
purple_eyes
  rotate: false
  xy: 271, 541
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
purple_pupil1
  rotate: false
  xy: 462, 521
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
purple_pupil2
  rotate: false
  xy: 462, 575
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
purple_rota
  rotate: false
  xy: 474, 97
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
purple_rotb
  rotate: false
  xy: 474, 70
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
red_char_back
  rotate: false
  xy: 1, 405
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
red_char_bwhite
  rotate: false
  xy: 1, 1
  size: 269, 120
  orig: 269, 120
  offset: 0, 0
  index: -1
red_char_bwhite2
  rotate: false
  xy: 474, 114
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
red_char_mouth
  rotate: false
  xy: 401, 457
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
red_char_ooooo
  rotate: false
  xy: 331, 541
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
red_char_smile
  rotate: false
  xy: 216, 574
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
red_eyes_blink
  rotate: false
  xy: 272, 438
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
red_eyess
  rotate: false
  xy: 410, 359
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
red_face
  rotate: false
  xy: 272, 237
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
red_pupil2
  rotate: false
  xy: 410, 622
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
texture_yell_a
  rotate: false
  xy: 424, 164
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
texture_yell_b
  rotate: false
  xy: 394, 578
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
texture_yell_c
  rotate: false
  xy: 472, 215
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
texture_yell_d
  rotate: false
  xy: 474, 1
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
texture_yell_e
  rotate: false
  xy: 353, 508
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
texture_yell_f
  rotate: false
  xy: 494, 430
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yell_intro_top
  rotate: false
  xy: 146, 420
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
yellow_blink
  rotate: false
  xy: 272, 61
  size: 151, 42
  orig: 151, 42
  offset: 0, 0
  index: -1
yellow_hi_eye1_copy
  rotate: false
  xy: 410, 277
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
yellow_hi_pupil1
  rotate: false
  xy: 331, 622
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
yellow_hi_pupil2
  rotate: false
  xy: 425, 61
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
yellow_intro_down
  rotate: false
  xy: 146, 506
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
yellow_introi_body
  rotate: false
  xy: 1, 123
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
yellow_mouth_ooo
  rotate: false
  xy: 248, 497
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yellow_mouth_smile
  rotate: false
  xy: 424, 206
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
yellow_tutorial_body
  rotate: false
  xy: 149, 123
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
yellow_tutorial_body_down
  rotate: false
  xy: 148, 361
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
yellow_tutorial_body_up
  rotate: false
  xy: 272, 460
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yellow_tutorial_eye2
  rotate: false
  xy: 216, 518
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
yellow_tutorial_mouth1
  rotate: false
  xy: 424, 150
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
yellow_tutorial_mouth2
  rotate: false
  xy: 434, 246
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yellow_tutorial_mouth3
  rotate: false
  xy: 373, 639
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yellow_tutorial_mouth4
  rotate: false
  xy: 462, 509
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
yellow_tutorial_mouth5
  rotate: false
  xy: 353, 490
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
yellow_tutorial_mouth6
  rotate: false
  xy: 424, 117
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
yellow_tutorial_mouth7
  rotate: false
  xy: 331, 603
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
yellow_tutorial_mouth8
  rotate: false
  xy: 424, 227
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
yellow_tutorial_pupil2
  rotate: false
  xy: 468, 457
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
yellow_tutorial_stick_1
  rotate: false
  xy: 149, 236
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
yellow_tutorial_stick_2
  rotate: false
  xy: 410, 246
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
