
hero_window-962185167e.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
candy_heroes_donut_body
  rotate: false
  xy: 255, 1
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
candy_heroes_donut_eye2
  rotate: false
  xy: 482, 224
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
candy_heroes_donut_hand2
  rotate: false
  xy: 408, 348
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
candy_heroes_ice_body
  rotate: false
  xy: 298, 231
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
candy_heroes_ice_eye
  rotate: false
  xy: 70, 490
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
candy_heroes_ice_eyelids
  rotate: false
  xy: 482, 249
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
candy_heroes_ice_mouth
  rotate: false
  xy: 394, 148
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
candy_heroes_ice_shield
  rotate: false
  xy: 439, 347
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
candy_heroes_ice_smile
  rotate: false
  xy: 495, 102
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
green_hero_
  rotate: false
  xy: 369, 1
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
green_hero_skalka
  rotate: false
  xy: 476, 1
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
green_hero_yell
  rotate: false
  xy: 369, 148
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
greenhero_pupil1_light
  rotate: false
  xy: 348, 204
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
igmyel_body
  rotate: false
  xy: 175, 378
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
igmyel_cloak
  rotate: false
  xy: 467, 452
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
igmyel_eyess
  rotate: false
  xy: 163, 478
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
igmyel_hand1
  rotate: false
  xy: 482, 191
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
igmyel_hand2
  rotate: false
  xy: 126, 465
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
igmyel_hat
  rotate: false
  xy: 255, 117
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
igmyel_smile
  rotate: false
  xy: 476, 102
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
moves_icon
  rotate: false
  xy: 1, 431
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
purphero_body1
  rotate: false
  xy: 175, 257
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
purphero_eyes
  rotate: false
  xy: 348, 165
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
purphero_propeller1
  rotate: false
  xy: 476, 91
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
purplehero_pupils
  rotate: false
  xy: 439, 428
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
redhero_bodya1
  rotate: false
  xy: 298, 348
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
redhero_eye1
  rotate: false
  xy: 126, 431
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
redhero_pupil1
  rotate: false
  xy: 255, 231
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
story_trmnt_cow_hand1
  rotate: false
  xy: 427, 112
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
story_trmnt_cow_hand2
  rotate: false
  xy: 410, 204
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
story_trmnt_cow_light
  rotate: false
  xy: 1, 257
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
story_trmnt_dog
  rotate: false
  xy: 338, 456
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
story_trmnt_dog_box
  rotate: false
  xy: 1, 1
  size: 252, 254
  orig: 252, 254
  offset: 0, 0
  index: -1
story_trmnt_dog_gree2n
  rotate: false
  xy: 410, 288
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
story_trmnt_dog_green
  rotate: false
  xy: 70, 431
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
story_trmnt_dog_ice
  rotate: false
  xy: 466, 288
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
story_trmnt_dog_star
  rotate: false
  xy: 408, 455
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
story_trmnt_jelly
  rotate: false
  xy: 283, 456
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
yellow_down
  rotate: false
  xy: 255, 165
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
yellow_eye1
  rotate: false
  xy: 369, 112
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
