
prolongation_window-877c9fcc5c.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sad_jelly_body
  rotate: false
  xy: 1, 1
  size: 234, 204
  orig: 234, 204
  offset: 0, 0
  index: -1
sad_jelly_cry1
  rotate: false
  xy: 63, 344
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
sad_jelly_cry1_body
  rotate: false
  xy: 237, 1
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
sad_jelly_cry2_body
  rotate: false
  xy: 237, 95
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
sad_jelly_down
  rotate: false
  xy: 1, 207
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
sad_jelly_eye1
  rotate: false
  xy: 1, 247
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
sad_jelly_eye1_down
  rotate: false
  xy: 63, 321
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
sad_jelly_eye1_up
  rotate: false
  xy: 1, 391
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
sad_jelly_hand1_a
  rotate: false
  xy: 194, 291
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
sad_jelly_hand1_b
  rotate: false
  xy: 149, 207
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
sad_jelly_hand2_a
  rotate: false
  xy: 1, 321
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
sad_jelly_hand2_b
  rotate: false
  xy: 127, 276
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
sad_jelly_light1_2
  rotate: false
  xy: 216, 207
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
sad_jelly_light2_2
  rotate: false
  xy: 216, 249
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
sad_jelly_mouth
  rotate: false
  xy: 159, 345
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
sad_jelly_mouth2
  rotate: false
  xy: 189, 361
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sad_jelly_pupil1
  rotate: false
  xy: 115, 345
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
sad_jelly_pupil2
  rotate: false
  xy: 63, 362
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
