
candle-074021ddc3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
basket
  rotate: false
  xy: 125, 78
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
candle
  rotate: false
  xy: 1, 118
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
candlewick
  rotate: false
  xy: 229, 1
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
cream
  rotate: false
  xy: 125, 1
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 61, 87
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 87
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1, 1
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
