
donut_box-14b1f6ae5f.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
donbox_base
  rotate: false
  xy: 1, 611
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
donbox_dl
  rotate: false
  xy: 55, 921
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
donbox_dr
  rotate: false
  xy: 40, 965
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
donbox_front
  rotate: false
  xy: 1, 828
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
donbox_splash_fx
  rotate: false
  xy: 1, 987
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
donbox_splash_fx_triple
  rotate: false
  xy: 1, 924
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
donbox_ul
  rotate: false
  xy: 55, 865
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
donbox_ur
  rotate: false
  xy: 1, 865
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
donut_box-images-donut_box_0
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box-images-donut_box_1
  rotate: false
  xy: 1, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box-images-donut_box_2
  rotate: false
  xy: 1, 245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box-images-donut_box_3
  rotate: false
  xy: 1, 367
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box-images-donut_box_4
  rotate: false
  xy: 1, 489
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box_0
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box_1
  rotate: false
  xy: 1, 123
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box_2
  rotate: false
  xy: 1, 245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box_3
  rotate: false
  xy: 1, 367
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
donut_box_4
  rotate: false
  xy: 1, 489
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
rounded_rectangle_1_copy_4
  rotate: false
  xy: 1, 728
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
