
heroes_backgrounds-6225967142.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud_big
  rotate: false
  xy: 147, 324
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
cloud_small
  rotate: false
  xy: 164, 203
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 203, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye1_close
  rotate: false
  xy: 231, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 203, 1
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye2_close
  rotate: false
  xy: 231, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 1, 203
  size: 161, 119
  orig: 161, 119
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1, 324
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 231, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pupil2
  rotate: false
  xy: 203, 58
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
star_151
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
