
confirmexit_window-745abbfc7c.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sad_candy_blue_body
  rotate: false
  xy: 237, 1
  size: 205, 183
  orig: 205, 183
  offset: 0, 0
  index: -1
sad_candy_blue_eye1
  rotate: false
  xy: 444, 1
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
sad_candy_blue_eye2
  rotate: false
  xy: 444, 68
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
sad_candy_blue_mouth
  rotate: false
  xy: 20, 387
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
sad_candy_blue_pupil1
  rotate: false
  xy: 179, 316
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sad_candy_blue_pupil2
  rotate: false
  xy: 179, 316
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sad_candy_body
  rotate: false
  xy: 1, 1
  size: 234, 204
  orig: 234, 204
  offset: 0, 0
  index: -1
sad_candy_cry1
  rotate: false
  xy: 444, 158
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
sad_candy_cry1_body
  rotate: false
  xy: 488, 188
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
sad_candy_cry2_body
  rotate: false
  xy: 1, 387
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
sad_candy_down
  rotate: false
  xy: 31, 473
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
sad_candy_eye1
  rotate: false
  xy: 101, 207
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
sad_candy_eye1_down
  rotate: false
  xy: 444, 135
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
sad_candy_eye1_up
  rotate: false
  xy: 179, 281
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
sad_candy_light1_1
  rotate: false
  xy: 1, 481
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
sad_candy_light1_2
  rotate: false
  xy: 179, 352
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
sad_candy_light2_2
  rotate: false
  xy: 1, 281
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
sad_candy_mouth
  rotate: false
  xy: 1, 352
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
sad_candy_pupil1
  rotate: false
  xy: 444, 176
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
sad_candy_pupil2
  rotate: false
  xy: 433, 226
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
sad_candy_red_body
  rotate: false
  xy: 237, 186
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
sad_candy_red_eye1
  rotate: false
  xy: 433, 282
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
sad_candy_red_mouth
  rotate: false
  xy: 488, 176
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sad_candy_red_pupil1
  rotate: false
  xy: 1, 243
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
sad_candy_red_pupil2
  rotate: false
  xy: 1, 207
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
