
help_from_friends-2d173566ea.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-70_candy
  rotate: false
  xy: 138, 353
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
3_candy
  rotate: false
  xy: 203, 1
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
help_bg_hero_grey
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
help_coin_candy
  rotate: false
  xy: 1, 460
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
help_life_candy
  rotate: false
  xy: 155, 203
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
help_light2
  rotate: false
  xy: 1, 324
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
help_moves_candy
  rotate: false
  xy: 155, 280
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
help_plus_candy
  rotate: false
  xy: 138, 412
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
help_video1
  rotate: false
  xy: 1, 289
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
help_video2
  rotate: false
  xy: 1, 203
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
