
xmas-e3695c9b95.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
candy_heroes_donut_blik
  rotate: false
  xy: 525, 110
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
candy_heroes_donut_blik2
  rotate: false
  xy: 584, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
candy_heroes_donut_blik_xmas
  rotate: false
  xy: 165, 723
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
candy_heroes_donut_body
  rotate: false
  xy: 351, 320
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
candy_heroes_donut_body_xmas
  rotate: false
  xy: 430, 758
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
candy_heroes_donut_eye2
  rotate: false
  xy: 553, 110
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
candy_heroes_donut_flower2
  rotate: false
  xy: 203, 723
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
candy_heroes_donut_hand2
  rotate: false
  xy: 514, 594
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
candy_heroes_donut_hand2_xmas
  rotate: false
  xy: 575, 357
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
candy_heroes_donut_leaflet
  rotate: false
  xy: 461, 552
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
candy_heroes_donut_stem2
  rotate: false
  xy: 346, 990
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
candy_heroes_ice_body
  rotate: false
  xy: 402, 594
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
candy_heroes_ice_body_xmas
  rotate: false
  xy: 227, 167
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
candy_heroes_ice_eye
  rotate: false
  xy: 553, 135
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
candy_heroes_ice_eyelids
  rotate: false
  xy: 227, 302
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
candy_heroes_ice_mouth
  rotate: false
  xy: 248, 1006
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
candy_heroes_ice_shield
  rotate: false
  xy: 717, 157
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
candy_heroes_ice_shield2
  rotate: false
  xy: 101, 889
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
candy_heroes_ice_shield2_xmas
  rotate: false
  xy: 1, 601
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
candy_heroes_ice_shield_effect
  rotate: false
  xy: 523, 1
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
candy_heroes_ice_shield_xmas
  rotate: false
  xy: 577, 825
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
candy_heroes_ice_smile
  rotate: false
  xy: 1, 1017
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
ghher_shadow
  rotate: false
  xy: 786, 97
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 165, 601
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
green_hero_
  rotate: false
  xy: 470, 870
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
green_hero_shield
  rotate: false
  xy: 717, 238
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
green_hero_skalka
  rotate: false
  xy: 671, 253
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
green_hero_skalka_strike
  rotate: false
  xy: 978, 257
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
green_hero_skalka_strike_xmas
  rotate: false
  xy: 717, 373
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
green_hero_skalka_xmas
  rotate: false
  xy: 979, 172
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
green_hero_xmas
  rotate: false
  xy: 101, 765
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
green_hero_yell
  rotate: false
  xy: 223, 1006
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
greenhero_hit_trail
  rotate: false
  xy: 445, 436
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
greenhero_jump
  rotate: false
  xy: 436, 166
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
greenhero_jump_xmas
  rotate: false
  xy: 323, 762
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
greenhero_pupil1_light
  rotate: false
  xy: 578, 110
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
greenhero_skalka_max
  rotate: false
  xy: 499, 111
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
greenhero_skalka_max_xmas
  rotate: false
  xy: 974, 345
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
greenhero_up_hit
  rotate: false
  xy: 336, 167
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
greenhero_up_hit22
  rotate: false
  xy: 1, 765
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
greenhero_up_hit22_xmas
  rotate: false
  xy: 1, 891
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
greenhero_up_hit_xmas
  rotate: false
  xy: 230, 440
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
igmyel_body
  rotate: false
  xy: 545, 594
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
igmyel_body_xmas
  rotate: false
  xy: 426, 1
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
igmyel_cloak
  rotate: false
  xy: 541, 536
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
igmyel_cloak_xmas
  rotate: false
  xy: 426, 111
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
igmyel_eyess
  rotate: false
  xy: 515, 275
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
igmyel_hand1
  rotate: false
  xy: 464, 990
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
igmyel_hand1_xmas
  rotate: false
  xy: 538, 981
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
igmyel_hand2
  rotate: false
  xy: 562, 981
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
igmyel_hand2_xmas
  rotate: false
  xy: 432, 990
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
igmyel_hat
  rotate: false
  xy: 308, 714
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
igmyel_hat_xmas
  rotate: false
  xy: 878, 1
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
igmyel_hatback
  rotate: false
  xy: 293, 558
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
igmyel_hatback_xmas
  rotate: false
  xy: 979, 82
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
igmyel_poof
  rotate: false
  xy: 490, 981
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
igmyel_smile
  rotate: false
  xy: 134, 1011
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
igmyel_splash
  rotate: false
  xy: 520, 701
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
layer_23
  rotate: false
  xy: 422, 711
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
purphero_body1
  rotate: false
  xy: 223, 885
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
purphero_body1_xmas
  rotate: false
  xy: 287, 597
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
purphero_body2-motion_xmas
  rotate: false
  xy: 536, 724
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
purphero_body2
  rotate: false
  xy: 208, 763
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
purphero_body2_motion
  rotate: false
  xy: 230, 320
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
purphero_body2_xmas
  rotate: false
  xy: 330, 440
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
purphero_eyes
  rotate: false
  xy: 245, 723
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
purphero_eyes_xmas
  rotate: false
  xy: 230, 558
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
purphero_fx
  rotate: false
  xy: 501, 536
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
purphero_fx_smoke
  rotate: false
  xy: 471, 711
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
purphero_onetrace
  rotate: false
  xy: 336, 285
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
purphero_propeller1
  rotate: false
  xy: 101, 1011
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
purphero_swirl
  rotate: false
  xy: 543, 157
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
purphero_twist
  rotate: false
  xy: 346, 877
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
purphero_twist_xmas
  rotate: false
  xy: 599, 923
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
purphero_twotrace
  rotate: false
  xy: 772, 336
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
purplehero_pupils
  rotate: false
  xy: 634, 103
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
redhero_bodya1
  rotate: false
  xy: 465, 320
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
redhero_bodya1_xmas
  rotate: false
  xy: 483, 428
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
redhero_eye1
  rotate: false
  xy: 383, 990
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
redhero_ltrace_long
  rotate: false
  xy: 785, 181
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
redhero_pupil1
  rotate: false
  xy: 598, 134
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
redhero_smoke
  rotate: false
  xy: 450, 275
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
redhero_spin_epic
  rotate: false
  xy: 575, 261
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_epic_xmas
  rotate: false
  xy: 609, 157
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_fast
  rotate: false
  xy: 686, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_fast_xmas
  rotate: false
  xy: 782, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
redhero_spin_start
  rotate: false
  xy: 617, 357
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
redhero_spin_start_xmas
  rotate: false
  xy: 878, 311
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
redhero_tilt2
  rotate: false
  xy: 686, 97
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
redhero_tilt2_xmas
  rotate: false
  xy: 878, 251
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
redhero_tiltstart1
  rotate: false
  xy: 878, 168
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
redhero_tiltstart1_xmas
  rotate: false
  xy: 878, 82
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
redhero_trace_small
  rotate: false
  xy: 470, 111
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shero_smoke
  rotate: false
  xy: 717, 305
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
xmas-window_bg
  rotate: false
  xy: 1, 1
  size: 224, 318
  orig: 224, 318
  offset: 0, 0
  index: -1
xmas-window_decor_1
  rotate: false
  xy: 1, 321
  size: 227, 278
  orig: 227, 278
  offset: 0, 0
  index: -1
xmas-window_decor_2
  rotate: false
  xy: 227, 1
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
yellow_down
  rotate: false
  xy: 785, 270
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
yellow_eye1
  rotate: false
  xy: 403, 557
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
