
main-9046428b4d.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0_star
  rotate: false
  xy: 1706, 1560
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
1_star
  rotate: false
  xy: 1985, 1687
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
2_star
  rotate: false
  xy: 1677, 1382
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
3_star
  rotate: false
  xy: 1706, 1596
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
big_blik
  rotate: false
  xy: 716, 963
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
blue_left_set
  rotate: false
  xy: 1696, 1778
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
body_cow
  rotate: false
  xy: 1105, 641
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
body_dog
  rotate: false
  xy: 1964, 86
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
body_dragon
  rotate: false
  xy: 860, 786
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
body_prenium
  rotate: false
  xy: 220, 254
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
bone_dog
  rotate: false
  xy: 1743, 1238
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
bs_backpile
  rotate: false
  xy: 948, 1186
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
bs_glare
  rotate: false
  xy: 2017, 698
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
bs_rocket
  rotate: false
  xy: 1090, 870
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
bs_sale
  rotate: false
  xy: 1575, 833
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
bs_skalka
  rotate: false
  xy: 635, 184
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
bs_specular
  rotate: false
  xy: 1360, 695
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
bs_spoon
  rotate: false
  xy: 1206, 1002
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
button_blik
  rotate: false
  xy: 2005, 1282
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
button_blik2
  rotate: false
  xy: 619, 686
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
button_light
  rotate: false
  xy: 1580, 555
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
button_light2
  rotate: false
  xy: 619, 342
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_star
  rotate: false
  xy: 1962, 293
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cheeks_dragon
  rotate: false
  xy: 1985, 1720
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
clouds_1
  rotate: false
  xy: 403, 1
  size: 315, 181
  orig: 315, 181
  offset: 0, 0
  index: -1
clouds_2
  rotate: false
  xy: 403, 522
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
clouds_3
  rotate: false
  xy: 1, 1
  size: 400, 251
  orig: 400, 251
  offset: 0, 0
  index: -1
clouds_line
  rotate: false
  xy: 203, 633
  size: 7, 87
  orig: 7, 87
  offset: 0, 0
  index: -1
clouds_overlay2
  rotate: false
  xy: 872, 717
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
clover_cow
  rotate: false
  xy: 1848, 1823
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
cmn_icon_a
  rotate: false
  xy: 1905, 670
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
cmn_icon_b
  rotate: false
  xy: 402, 663
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
cmn_icon_green
  rotate: false
  xy: 952, 282
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
coin_pig
  rotate: false
  xy: 1932, 1382
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 212, 668
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
coins_1
  rotate: false
  xy: 1639, 1598
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
coins_booster2
  rotate: false
  xy: 212, 668
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
coins_booster3
  rotate: false
  xy: 212, 668
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
collar_dog
  rotate: false
  xy: 1165, 1443
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
crown_prenium
  rotate: false
  xy: 835, 1214
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1776, 1
  size: 186, 146
  orig: 186, 146
  offset: 0, 0
  index: -1
ear2_cow
  rotate: false
  xy: 2003, 1403
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
ear2_dog
  rotate: false
  xy: 1677, 1320
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
ear_cow
  rotate: false
  xy: 1991, 1631
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
ear_dog
  rotate: false
  xy: 329, 1295
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
energy_icon
  rotate: false
  xy: 1744, 1034
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
eye1_prenium
  rotate: false
  xy: 1868, 1053
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
eye2_cow
  rotate: false
  xy: 1484, 1617
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eye_cow
  rotate: false
  xy: 1360, 652
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_dragon
  rotate: false
  xy: 1789, 1512
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
eye_prenium
  rotate: false
  xy: 1541, 1372
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
eyelid_down2_prenium
  rotate: false
  xy: 1788, 1561
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyelid_down_prenium
  rotate: false
  xy: 1991, 1660
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eyelid_prenium
  rotate: false
  xy: 1551, 604
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eyelid_prenium2
  rotate: false
  xy: 1509, 1618
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eyelid_prenium3
  rotate: false
  xy: 1289, 1396
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eyelid_prenium4
  rotate: false
  xy: 2011, 1168
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
eyelid_prenium5
  rotate: false
  xy: 1707, 833
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 200, 990
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 1, 1024
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
flag_stick
  rotate: false
  xy: 351, 668
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1677, 1257
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 950, 828
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
haed_dragon
  rotate: false
  xy: 1209, 539
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
hard_level_red1
  rotate: false
  xy: 720, 1
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
hard_level_red2
  rotate: false
  xy: 970, 1
  size: 239, 267
  orig: 239, 267
  offset: 0, 0
  index: -1
head_cow
  rotate: false
  xy: 1575, 1113
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
head_dog
  rotate: false
  xy: 1382, 676
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
heart_booster2
  rotate: false
  xy: 1953, 380
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
heart_booster3
  rotate: false
  xy: 1325, 1273
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
icon_bg
  rotate: false
  xy: 1585, 189
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
icon_flappy_bird
  rotate: false
  xy: 1764, 516
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
layer_3
  rotate: false
  xy: 1953, 335
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
legs_dragon
  rotate: false
  xy: 709, 1209
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
level_finished
  rotate: false
  xy: 617, 1077
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
level_hard
  rotate: false
  xy: 614, 1165
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
level_locked
  rotate: false
  xy: 614, 1253
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
level_open
  rotate: false
  xy: 514, 1338
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
lfw_heart_1
  rotate: false
  xy: 1, 830
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
lfw_heart_empty
  rotate: false
  xy: 1575, 1027
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
lfw_splash_fx
  rotate: false
  xy: 1578, 793
  size: 145, 38
  orig: 145, 38
  offset: 0, 0
  index: -1
light_cup
  rotate: false
  xy: 619, 262
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
loader_spiner_1
  rotate: false
  xy: 1509, 1576
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
loader_spiner_2
  rotate: false
  xy: 1788, 1588
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loader_spiner_3
  rotate: false
  xy: 2000, 1492
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
loader_spiner_4
  rotate: false
  xy: 2010, 1249
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
loader_spiner_5
  rotate: false
  xy: 1813, 1538
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
loader_spiner_6
  rotate: false
  xy: 1297, 1319
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loader_spiner_7
  rotate: false
  xy: 1468, 937
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
loader_spiner_8
  rotate: false
  xy: 1815, 1443
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
main-avatars-android_avatar
  rotate: false
  xy: 1104, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-avatar_frame
  rotate: false
  xy: 1459, 1171
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-avatar_frame2
  rotate: false
  xy: 831, 1286
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
main-avatars-bot_1
  rotate: false
  xy: 846, 1112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_2
  rotate: false
  xy: 1903, 1280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-bot_3
  rotate: false
  xy: 1575, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-default_avatar
  rotate: false
  xy: 1742, 1315
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-game_distribution
  rotate: false
  xy: 709, 1281
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
main-avatars-invite_friend_ava
  rotate: false
  xy: 1439, 1295
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-ios_avatar
  rotate: false
  xy: 1575, 1352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
main-avatars-user_avatar
  rotate: false
  xy: 1851, 1155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
main-bar-timer_bg
  rotate: false
  xy: 952, 377
  size: 174, 43
  orig: 174, 43
  offset: 0, 0
  index: -1
main-bghlw_icon
  rotate: false
  xy: 1207, 652
  size: 151, 180
  orig: 151, 180
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg
  rotate: false
  xy: 1400, 1
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_off
  rotate: false
  xy: 1211, 52
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_bg_on
  rotate: false
  xy: 1588, 1
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_check_icon
  rotate: false
  xy: 134, 1398
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_green_button
  rotate: false
  xy: 1396, 1579
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_lantern_icon
  rotate: false
  xy: 138, 1012
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_plus_icon
  rotate: false
  xy: 1699, 1060
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_price_bg
  rotate: false
  xy: 712, 1153
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
main-boosters_before-booster_before_purple_button
  rotate: false
  xy: 1305, 1624
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
main-buttons-button
  rotate: false
  xy: 398, 947
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
main-buttons-button_blue
  rotate: false
  xy: 822, 1410
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
main-buttons-button_blue_on
  rotate: false
  xy: 1903, 1052
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
main-buttons-button_off
  rotate: false
  xy: 1, 1308
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
main-buttons-button_on
  rotate: false
  xy: 395, 1074
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
main-buttons-close
  rotate: false
  xy: 1838, 1524
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
main-buttons-close_on
  rotate: false
  xy: 1557, 1582
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
main-buttons-close_small
  rotate: false
  xy: 336, 1000
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-close_small_on
  rotate: false
  xy: 336, 1059
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
main-buttons-exit_icon
  rotate: false
  xy: 1698, 1161
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
main-buttons-help_small
  rotate: false
  xy: 135, 1289
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
main-buttons-help_small_on
  rotate: false
  xy: 329, 1236
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
main-buttons-red_button
  rotate: false
  xy: 197, 1061
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
main-buttons-red_button_on
  rotate: false
  xy: 1, 1095
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
main-buttons-scene_exit
  rotate: false
  xy: 1418, 1530
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
main-buttons-small_blue_button
  rotate: false
  xy: 1555, 1669
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
main-buttons-small_blue_button_on
  rotate: false
  xy: 1701, 1632
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button
  rotate: false
  xy: 1546, 1742
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
main-buttons-small_green_button_on
  rotate: false
  xy: 1696, 1705
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
main-controlbuttons-back
  rotate: false
  xy: 1851, 1207
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
main-controlbuttons-back_button
  rotate: false
  xy: 1468, 957
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
main-controlbuttons-back_button_on
  rotate: false
  xy: 1468, 1064
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
main-controlbuttons-fullscreen_icon
  rotate: false
  xy: 133, 1454
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
main-controlbuttons-menu
  rotate: false
  xy: 1521, 1430
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button
  rotate: false
  xy: 1744, 1131
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
main-controlbuttons-menu_button_on
  rotate: false
  xy: 1903, 1173
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
main-dailytasks-icon3
  rotate: false
  xy: 133, 1509
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
main-flappy_bird-flappy_coin
  rotate: false
  xy: 138, 954
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
main-friend_messages-accept_coins
  rotate: false
  xy: 1393, 1667
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
main-friend_messages-accept_life_icon
  rotate: false
  xy: 530, 1091
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
main-friend_messages-bounty_bg
  rotate: false
  xy: 213, 462
  size: 5, 90
  orig: 5, 90
  offset: 0, 0
  index: -1
main-friend_messages-send_life_icon
  rotate: false
  xy: 530, 1150
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
main-friend_messages-small_button_grey
  rotate: false
  xy: 1812, 1694
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
main-friend_messages-star_accept_icon
  rotate: false
  xy: 547, 663
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-friend_messages-star_send_icon
  rotate: false
  xy: 547, 735
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
main-gold_view-speak_bg
  rotate: false
  xy: 968, 270
  size: 177, 105
  orig: 177, 105
  offset: 0, 0
  index: -1
main-hard_level-hard_level_fire
  rotate: false
  xy: 1962, 197
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
main-hard_level-hard_level_title_bg
  rotate: false
  xy: 220, 427
  size: 181, 122
  orig: 181, 122
  offset: 0, 0
  index: -1
main-icons-icon_text_bubble
  rotate: false
  xy: 547, 807
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
main-icons-icon_text_bubble_arrow
  rotate: false
  xy: 1530, 676
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
main-leaderboard-1_place
  rotate: false
  xy: 1202, 1206
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
main-leaderboard-2_place
  rotate: false
  xy: 609, 1423
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
main-leaderboard-3_place
  rotate: false
  xy: 1427, 1397
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
main-leaderboard-friends
  rotate: false
  xy: 1258, 1453
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
main-leaderboard-league_arrow
  rotate: false
  xy: 324, 1407
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
main-leaderboard-tab_off
  rotate: false
  xy: 717, 755
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
main-leaderboard-tab_on
  rotate: false
  xy: 716, 859
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
main-leaderboard-world
  rotate: false
  xy: 1147, 270
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
main-level-0
  rotate: false
  xy: 1788, 1625
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
main-level-1
  rotate: false
  xy: 619, 296
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
main-level-2
  rotate: false
  xy: 2019, 1687
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
main-level-3
  rotate: false
  xy: 1671, 1598
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
main-level-4
  rotate: false
  xy: 1870, 921
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
main-level-5
  rotate: false
  xy: 1639, 1630
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
main-level-6
  rotate: false
  xy: 1985, 1744
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
main-level-7
  rotate: false
  xy: 1669, 1644
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
main-level-8
  rotate: false
  xy: 1636, 1676
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
main-level-9
  rotate: false
  xy: 2018, 1733
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
main-lottery-lottery_en
  rotate: false
  xy: 1206, 834
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-lottery_ru
  rotate: false
  xy: 950, 970
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery
  rotate: false
  xy: 1206, 918
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
main-lottery-ok_lottery_10000
  rotate: false
  xy: 1, 1222
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
main-lottery-vk_lottery
  rotate: false
  xy: 872, 639
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
main-lvf_heart
  rotate: false
  xy: 203, 747
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
main-lvf_heart_empty
  rotate: false
  xy: 401, 841
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
main-menubar-bar_bg
  rotate: false
  xy: 1211, 1
  size: 187, 49
  orig: 187, 49
  offset: 0, 0
  index: -1
main-menubar-chest
  rotate: false
  xy: 533, 967
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
main-menubar-coin
  rotate: false
  xy: 139, 830
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-menubar-exp
  rotate: false
  xy: 1056, 1388
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
main-menubar-life
  rotate: false
  xy: 539, 909
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
main-menubar-life_unlim
  rotate: false
  xy: 619, 575
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
main-menubar-plus
  rotate: false
  xy: 2011, 1052
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-menubar-plus_on
  rotate: false
  xy: 2011, 1091
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
main-mission-easy_top_1
  rotate: false
  xy: 136, 1129
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
main-mission-hard_top_1
  rotate: false
  xy: 136, 1171
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
main-mission-icon_bg
  rotate: false
  xy: 201, 853
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
main-mission-item_bg
  rotate: false
  xy: 704, 1379
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
main-mission-medium_top_1
  rotate: false
  xy: 332, 1118
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
main-moves_icon
  rotate: false
  xy: 1627, 1765
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
main-notification-notification_bg
  rotate: false
  xy: 1745, 670
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
main-present_box_pink
  rotate: false
  xy: 718, 611
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
main-reward_icons-cell
  rotate: false
  xy: 714, 1021
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-cell_small
  rotate: false
  xy: 2003, 1431
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-color
  rotate: false
  xy: 390, 1201
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-color_small
  rotate: false
  xy: 1664, 1472
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-exp
  rotate: false
  xy: 192, 1302
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold
  rotate: false
  xy: 1, 1435
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-gold_small
  rotate: false
  xy: 1664, 1514
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-heroes
  rotate: false
  xy: 1211, 407
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
main-reward_icons-heroes_small
  rotate: false
  xy: 338, 901
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim
  rotate: false
  xy: 1399, 189
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
main-reward_icons-life_unlim_small
  rotate: false
  xy: 341, 797
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
main-reward_icons-line
  rotate: false
  xy: 1360, 805
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
main-reward_icons-line_small
  rotate: false
  xy: 1664, 1556
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
main-reward_icons-moves
  rotate: false
  xy: 950, 1054
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
main-reward_icons-moves_small
  rotate: false
  xy: 1991, 1547
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
main-reward_icons-multicolor
  rotate: false
  xy: 1575, 895
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
main-reward_icons-multicolor_small
  rotate: false
  xy: 1991, 1589
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
main-reward_icons-stars
  rotate: false
  xy: 1745, 789
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_mark
  rotate: false
  xy: 134, 1348
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
main-selectfriends-checkbox_sf
  rotate: false
  xy: 324, 1351
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
main-shared-adicon
  rotate: false
  xy: 1823, 1611
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
main-sidebar-icon_bg
  rotate: false
  xy: 1396, 321
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
main-socialicons-apple_icon
  rotate: false
  xy: 1848, 1312
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
main-socialicons-blue_outline_button
  rotate: false
  xy: 1530, 755
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-draugiem_icon
  rotate: false
  xy: 1929, 1458
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fb_icon
  rotate: false
  xy: 1920, 1529
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-fs_icon
  rotate: false
  xy: 1920, 1600
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-google_icon
  rotate: false
  xy: 139, 892
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
main-socialicons-mm_icon
  rotate: false
  xy: 1484, 1644
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-nk_icon
  rotate: false
  xy: 1475, 1715
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-ok_icon
  rotate: false
  xy: 1893, 1752
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-vk_icon
  rotate: false
  xy: 1964, 1822
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-socialicons-white_button
  rotate: false
  xy: 1698, 1115
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
main-socialicons-white_outline_button
  rotate: false
  xy: 1509, 1476
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-white_shadow_button
  rotate: false
  xy: 1509, 1526
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
main-socialicons-yahoo_icon
  rotate: false
  xy: 1777, 1767
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
main-sounds-music_off
  rotate: false
  xy: 930, 1463
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
main-sounds-music_on
  rotate: false
  xy: 1844, 1382
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
main-sounds-sound_off
  rotate: false
  xy: 1727, 1417
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
main-sounds-sound_on
  rotate: false
  xy: 1841, 1453
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
main-sounds-vibro_off
  rotate: false
  xy: 1492, 885
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-sounds-vibro_on
  rotate: false
  xy: 1706, 1488
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
main-timer-0
  rotate: false
  xy: 1289, 1353
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
main-timer-1
  rotate: false
  xy: 952, 196
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
main-timer-2
  rotate: false
  xy: 1666, 1690
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-timer-3
  rotate: false
  xy: 2017, 1779
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
main-timer-4
  rotate: false
  xy: 1868, 1112
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-timer-5
  rotate: false
  xy: 1636, 1722
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-timer-6
  rotate: false
  xy: 1870, 967
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-timer-7
  rotate: false
  xy: 1782, 1671
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
main-timer-8
  rotate: false
  xy: 1551, 505
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
main-timer-9
  rotate: false
  xy: 1870, 1010
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
main-timer-colon
  rotate: false
  xy: 952, 239
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
main-timer-slash
  rotate: false
  xy: 1484, 1579
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
main-timer-x
  rotate: false
  xy: 1018, 1493
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
main-toolbar-tb_daily_tasks
  rotate: false
  xy: 1070, 1213
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
main-toolbar-tb_dailyquest
  rotate: false
  xy: 617, 976
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
main-toolbar-tb_leaderboard_icon
  rotate: false
  xy: 947, 1315
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
main-toolbar-tb_messages
  rotate: false
  xy: 1105, 549
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
main-toolbar-tb_video
  rotate: false
  xy: 1745, 921
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
main-toolbar-toolbar_bg
  rotate: false
  xy: 195, 1188
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
main-toolbar-toolbar_notification
  rotate: false
  xy: 341, 839
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
main-tooltip-arrow
  rotate: false
  xy: 1789, 1488
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-arrow2
  rotate: false
  xy: 1789, 1488
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
main-tooltip-box
  rotate: false
  xy: 386, 1333
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
main-tournament-blue_banner
  rotate: false
  xy: 1206, 1125
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
main-tournament-bone
  rotate: false
  xy: 619, 356
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
main-tournament-clover
  rotate: false
  xy: 1306, 1538
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
main-tournament-crystal
  rotate: false
  xy: 1325, 1365
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
main-tournament-green_banner
  rotate: false
  xy: 1079, 1132
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
main-tournament-light_bg
  rotate: false
  xy: 1236, 1553
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
main-tournament-red_banner
  rotate: false
  xy: 1329, 1192
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
main-tournament-row_player
  rotate: false
  xy: 332, 1160
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
main-tournament-row_you
  rotate: false
  xy: 136, 1213
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
main-tournament-speech_bubble
  rotate: false
  xy: 547, 807
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
main-tournament-speech_bubble_triangle
  rotate: false
  xy: 1056, 1458
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
main-tutorial-circle
  rotate: false
  xy: 1082, 1008
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
main-tutorial-hand
  rotate: false
  xy: 1, 633
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
main-victory-high_scores_full
  rotate: false
  xy: 213, 554
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
main-victory-reward_bg
  rotate: false
  xy: 1211, 240
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
main-victory-reward_line
  rotate: false
  xy: 950, 821
  size: 140, 5
  orig: 140, 5
  offset: 0, 0
  index: -1
main-victory-stars_star_1a
  rotate: false
  xy: 1769, 335
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
main-windows-graphics_switch
  rotate: false
  xy: 403, 184
  size: 230, 76
  orig: 230, 76
  offset: 0, 0
  index: -1
main-windows-life_unlim
  rotate: false
  xy: 1, 930
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
main-windows-window_bg
  rotate: false
  xy: 720, 165
  size: 230, 314
  orig: 230, 314
  offset: 0, 0
  index: -1
main-windows-window_bg_light
  rotate: false
  xy: 1336, 1069
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
main-windows-window_decor_1
  rotate: false
  xy: 403, 262
  size: 214, 258
  orig: 214, 258
  offset: 0, 0
  index: -1
main-windows-window_decor_2
  rotate: false
  xy: 1, 462
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
mine_blik
  rotate: false
  xy: 1705, 932
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mouth_prenium
  rotate: false
  xy: 1360, 678
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
multicolor
  rotate: false
  xy: 1338, 937
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
nose_cow
  rotate: false
  xy: 1418, 1465
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
ogorod_bg
  rotate: false
  xy: 1905, 762
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
ogorod_flbot
  rotate: false
  xy: 533, 1030
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
ogorod_flup
  rotate: false
  xy: 1325, 1460
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
patch_pig
  rotate: false
  xy: 947, 1408
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 718, 481
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
piggy_full_blik
  rotate: false
  xy: 1551, 621
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 1571, 1454
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
pin_booster2
  rotate: false
  xy: 522, 1209
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
pupil1_dog
  rotate: false
  xy: 1815, 1466
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pupil1_prenium
  rotate: false
  xy: 1551, 666
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
pupil_dog
  rotate: false
  xy: 1360, 732
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pupil_prenium
  rotate: false
  xy: 1297, 1283
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
rewardglow_pp2
  rotate: false
  xy: 1530, 703
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 619, 432
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
rocket_booster2
  rotate: false
  xy: 856, 966
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
rocket_booster3
  rotate: false
  xy: 1953, 456
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
score_prt
  rotate: false
  xy: 1815, 1417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
score_rays
  rotate: false
  xy: 1776, 149
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
set_armrr
  rotate: false
  xy: 1705, 972
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
set_barm
  rotate: false
  xy: 1018, 1463
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
set_bbod
  rotate: false
  xy: 190, 1434
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
set_bhat
  rotate: false
  xy: 1070, 1313
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
set_blinkeyes
  rotate: false
  xy: 876, 481
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
set_bsmile
  rotate: false
  xy: 2017, 749
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
set_grbutt
  rotate: false
  xy: 1551, 583
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
set_layer_1124
  rotate: false
  xy: 539, 870
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
set_pw_bot
  rotate: false
  xy: 1964, 1
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
set_pwhtop
  rotate: false
  xy: 1128, 394
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
set_redbuttn
  rotate: false
  xy: 1289, 1430
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
set_seatt
  rotate: false
  xy: 876, 574
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
set_whwhbot
  rotate: false
  xy: 137, 1072
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
set_whwhtop
  rotate: false
  xy: 338, 943
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
set_ypanel
  rotate: false
  xy: 619, 643
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1492, 805
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1814, 1493
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spark_booster2
  rotate: false
  xy: 952, 165
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
spark_booster3
  rotate: false
  xy: 952, 165
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
spark_cup
  rotate: false
  xy: 1541, 1295
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
spark_dragon
  rotate: false
  xy: 1541, 1295
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
spark_pig
  rotate: false
  xy: 1814, 1493
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spark_prenium
  rotate: false
  xy: 1814, 1493
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spoon_booster2
  rotate: false
  xy: 619, 837
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
story_smoke_1
  rotate: false
  xy: 1146, 1532
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
story_smoke_2
  rotate: false
  xy: 1180, 1342
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
story_smoke_3
  rotate: false
  xy: 1147, 333
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
story_smoke_4
  rotate: false
  xy: 1696, 1803
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
story_smoke_5
  rotate: false
  xy: 1125, 476
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
story_smoke_6
  rotate: false
  xy: 859, 888
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
story_smoke_7
  rotate: false
  xy: 609, 1341
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
szpass_back
  rotate: false
  xy: 952, 422
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
szpass_bg
  rotate: false
  xy: 1903, 905
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
szpass_cand
  rotate: false
  xy: 1848, 1267
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
szpass_coin1
  rotate: false
  xy: 2005, 1375
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
szpass_coin2
  rotate: false
  xy: 2005, 1375
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
szpass_coin3
  rotate: false
  xy: 2005, 1375
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
szpass_heart
  rotate: false
  xy: 1258, 1515
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
szpass_rocket
  rotate: false
  xy: 1677, 1409
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
szpass_star1
  rotate: false
  xy: 2010, 1212
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
szpass_star2
  rotate: false
  xy: 2010, 1212
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
szpass_star3
  rotate: false
  xy: 2010, 1212
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
thg_present_box
  rotate: false
  xy: 951, 531
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
thg_present_box_blue
  rotate: false
  xy: 950, 677
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
thg_present_box_pink
  rotate: false
  xy: 718, 611
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
thg_ribbon
  rotate: false
  xy: 619, 783
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
thg_spark
  rotate: false
  xy: 1551, 548
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ticket1_ok2
  rotate: false
  xy: 1383, 505
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
tongue_dog
  rotate: false
  xy: 1707, 886
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
transition_between_states
  rotate: false
  xy: 2005, 1331
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
transition_between_states_smoke
  rotate: false
  xy: 1943, 600
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
windows_stars_0
  rotate: false
  xy: 1580, 374
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
windows_stars_1
  rotate: false
  xy: 1769, 335
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
windows_stars_p
  rotate: false
  xy: 2011, 1130
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1578, 631
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
yellow_hi_hand
  rotate: false
  xy: 1943, 698
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
yellow_tutorial_body
  rotate: false
  xy: 1, 254
  size: 217, 206
  orig: 217, 206
  offset: 0, 0
  index: -1
yellow_tutorial_body_down
  rotate: false
  xy: 1186, 1283
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
yellow_tutorial_body_up
  rotate: false
  xy: 1904, 1671
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yellow_tutorial_eye2
  rotate: false
  xy: 876, 497
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
yellow_tutorial_mouth8
  rotate: false
  xy: 2000, 1473
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
yellow_tutorial_pupil2
  rotate: false
  xy: 1698, 1205
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
